<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="parent">
        <header class="head">
            <div class="header">
                <div class="icons">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus"></i>
                    <i class="fa fa-close"></i>
                </div>
                <div class="title">My Application</div>
            </div>
        </header>
        <div class="nav">Nav</div>
        <div class="main-left">
            <form class="parentForms">
                <span>Name:</span>
                <div class="userName"><input id="userName" type="text"></div>
                <span>Family:</span>
                <div class="userFamily"><input id="userFamily" type="text"></div>
                <span>Age:</span>
                <div class="userAge"><input id="userAge" type="text"></div>
                <div></div>
                <div class="submit"><input id="submit" type="Submit"></div>
                <div></div>
                <div>
                    <p class="blanks">Fill in the blanks :(</p>
                </div>
            </form>
        </div>
        <div class="main-right">
            <table class="table" border="1">
                <tr>
                    <th>Name</th>
                    <th>Family</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Ada</td>
                    <td>Lovelace</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Grace</td>
                    <td>Hopper</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Margaret</td>
                    <td>Hamilton</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Joan</td>
                    <td>Clarke</td>
                    <td>37</td>
                </tr>
            </table>
        </div>
        <footer class="footer">Footer</footer>
    </div>





























    <script src="js/script.js"></script>
</body>

</html>